HTTP_PORT=8000
SECRET_KEY=secret_key

DB_DSN=postgresql://postgres:postgres@localhost:5432/gophatt?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gophatt
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432